; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Camping"
run/main_scene="uid://vxgqwpxnkylx"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Game="*res://classes/game/game.gd"
SceneManager="*res://classes/scene_manager/scene_manager.gd"
Lobby="*res://networking/lobby/lobby.gd"
Utils="*res://scripts/utils.gd"
