[gd_scene load_steps=2 format=3 uid="uid://cf423hh28vocy"]

[ext_resource type="Script" uid="uid://k8stm1plxhlf" path="res://scenes/items/meta/item_inventory/item_inventory.gd" id="1_trpn1"]

[node name="ItemInventory" type="AspectRatioContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_trpn1")
