[gd_scene load_steps=2 format=3 uid="uid://dxg6457ejfa66"]

[ext_resource type="Script" uid="uid://dnfnpj6ec8w8h" path="res://ui/peer_controls/peer_controls.gd" id="1_5q460"]

[node name="PeerControls" type="Panel"]
custom_minimum_size = Vector2(50, 50)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5q460")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "test"
