[gd_scene load_steps=2 format=3 uid="uid://mnalqq5vddyq"]

[ext_resource type="Script" uid="uid://ccnah03hkq4yv" path="res://scenes/player/hotbar/hotbar.gd" id="1_lhymt"]

[node name="Hotbar" type="Node3D"]
script = ExtResource("1_lhymt")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://b8n48n38pjppc", "uid://k21mwowyf534")
spawn_path = NodePath("../Container")

[node name="Container" type="Node3D" parent="."]

[connection signal="spawned" from="MultiplayerSpawner" to="." method="_on_multiplayer_spawner_spawned"]
