[gd_scene load_steps=4 format=3 uid="uid://digrrya1mwghv"]

[ext_resource type="PackedScene" uid="uid://cf423hh28vocy" path="res://scenes/items/meta/item_inventory/item_inventory.tscn" id="1_5aqfa"]
[ext_resource type="Script" uid="uid://dqvnx6odtr0mh" path="res://scenes/items/meta/item_inventory/standard/item_inventory_standard.gd" id="2_2iqbt"]
[ext_resource type="PackedScene" uid="uid://d1bl3mb3lukrv" path="res://scenes/items/meta/item_inventory/popover/popover.tscn" id="3_2iqbt"]

[node name="ItemInventory" instance=ExtResource("1_5aqfa")]
offset_right = -608.0
offset_bottom = -238.0
script = ExtResource("2_2iqbt")

[node name="Panel" type="Panel" parent="." index="0"]
layout_mode = 2
mouse_filter = 1

[node name="PopupPanel" parent="Panel" index="0" instance=ExtResource("3_2iqbt")]
visible = false

[node name="TextureRect" type="TextureRect" parent="Panel" index="1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 4

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
