[gd_scene load_steps=5 format=3 uid="uid://cqu8mxs1wemap"]

[ext_resource type="Script" uid="uid://kmmbo1ghvhqf" path="res://ui/global_ui/global_ui.gd" id="1_4uofg"]
[ext_resource type="PackedScene" uid="uid://bdp65u0b86yw6" path="res://ui/vignette/vignette.tscn" id="2_pe0i3"]
[ext_resource type="Shader" uid="uid://1428toh3mrx4" path="res://ui/vignette/Circle.gdshader" id="3_g655v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tq11n"]
resource_local_to_scene = true
shader = ExtResource("3_g655v")
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/diameter_factor = 0.0
shader_parameter/softness = 0.0
shader_parameter/vignette_color = Color(0.04866, 0.0423, 0.09, 1)

[node name="GlobalUi" type="CanvasLayer"]
layer = 128
script = ExtResource("1_4uofg")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0470588, 0.0431373, 0.0901961, 1)

[node name="Vignette" parent="." instance=ExtResource("2_pe0i3")]
material = SubResource("ShaderMaterial_tq11n")
