[gd_scene load_steps=4 format=3 uid="uid://c34y6v78dlhp"]

[ext_resource type="PackedScene" uid="uid://bemhi76tlc7b1" path="res://scenes/minigames/meta/minigame.tscn" id="1_6d22s"]
[ext_resource type="Script" uid="uid://cie4pfolf0b6g" path="res://scenes/minigames/fishing/mg_fishing.gd" id="2_jrnlk"]
[ext_resource type="PackedScene" uid="uid://cvl62dsoiniwi" path="res://scenes/minigames/fishing/masher/masher.tscn" id="3_gidnq"]

[node name="Minigame" instance=ExtResource("1_6d22s")]
script = ExtResource("2_jrnlk")

[node name="BadTimerStart" type="Timer" parent="." index="0"]

[node name="CanvasLayer" type="CanvasLayer" parent="." index="1"]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" index="0"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer" index="0"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/HBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="CanvasLayer/MarginContainer/HBoxContainer/VBoxContainer" index="0"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/HBoxContainer/VBoxContainer/Control" index="0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -324.0
offset_right = 15.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.331613
theme_override_constants/margin_top = 40
theme_override_constants/margin_bottom = 40

[node name="BarGood" type="ProgressBar" parent="CanvasLayer/MarginContainer/HBoxContainer/VBoxContainer/Control/MarginContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
fill_mode = 3
show_percentage = false

[node name="BarBad" type="ProgressBar" parent="CanvasLayer/MarginContainer/HBoxContainer/VBoxContainer/Control/MarginContainer" index="1"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
fill_mode = 3
show_percentage = false

[node name="Mashers" type="Control" parent="CanvasLayer/MarginContainer/HBoxContainer/VBoxContainer/Control/MarginContainer" index="2"]
unique_name_in_owner = true
layout_mode = 2

[node name="Masher" parent="CanvasLayer/MarginContainer/HBoxContainer/VBoxContainer/Control/MarginContainer/Mashers" index="0" instance=ExtResource("3_gidnq")]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 30.0
offset_bottom = 568.0

[node name="Control" type="PanelContainer" parent="CanvasLayer/MarginContainer/HBoxContainer/VBoxContainer/Control/MarginContainer" index="3"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="Control2" type="Control" parent="CanvasLayer/MarginContainer/HBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="timeout" from="BadTimerStart" to="." method="_on_bad_timer_start_timeout"]
