[gd_scene load_steps=7 format=3 uid="uid://c707o6yb06gro"]

[ext_resource type="PackedScene" uid="uid://nyipl2dlfr2a" path="res://scenes/npc/meta/npc.tscn" id="1_vhqyp"]
[ext_resource type="PackedScene" uid="uid://ls6a3ns6eomr" path="res://scenes/npc/dialog_area/dialog_area.tscn" id="2_hkjgy"]
[ext_resource type="Resource" uid="uid://byset2sebbwon" path="res://dialog/dialogue.dialogue" id="3_0lo7w"]

[sub_resource type="CylinderMesh" id="CylinderMesh_vhqyp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hkjgy"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0lo7w"]
height = 0.707886
radius = 1.6792

[node name="Npc" instance=ExtResource("1_vhqyp")]
collision_layer = 2
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_vhqyp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_hkjgy")

[node name="DialogArea" parent="." index="2" instance=ExtResource("2_hkjgy")]
collision_layer = 32
collision_mask = 32
dialog = ExtResource("3_0lo7w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DialogArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.343577, 1.1821)
shape = SubResource("CylinderShape3D_0lo7w")
