[gd_scene load_steps=2 format=3 uid="uid://d0ebqqdex8kw1"]

[ext_resource type="Script" uid="uid://cnumtgxabdoym" path="res://ui/store/store.gd" id="1_ma4uk"]

[node name="Store" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ma4uk")
