[gd_scene load_steps=2 format=3 uid="uid://bkyg8xhfkf62m"]

[ext_resource type="Script" uid="uid://8eoe4oeshvc5" path="res://scenes/player/player_global/player_global.gd" id="1_l4pf6"]

[node name="PlayerGlobal" type="Node3D"]
script = ExtResource("1_l4pf6")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://ca4ddr77u1a03")
spawn_path = NodePath("..")

[connection signal="spawned" from="MultiplayerSpawner" to="." method="_on_multiplayer_spawner_spawned"]
