[gd_scene load_steps=2 format=3 uid="uid://d1bl3mb3lukrv"]

[ext_resource type="Script" uid="uid://d3mv2e3bgtaj0" path="res://scenes/items/meta/item_inventory/popover/popover.gd" id="1_1g1xm"]

[node name="PopupPanel" type="PanelContainer"]
auto_translate_mode = 1
script = ExtResource("1_1g1xm")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Description" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Price" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
