[gd_scene load_steps=4 format=3 uid="uid://bdy4aryvcr8ye"]

[ext_resource type="PackedScene" uid="uid://brh77ho1adpld" path="res://Assets/Blender/Decorations/Cross/cross.gravestone.glb" id="1_bp6rn"]
[ext_resource type="Material" uid="uid://bl82gcc8y6ivy" path="res://Assets/Blender/Wall/Stone/Materials/RockAccent.tres" id="2_11wjn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f42c2"]
size = Vector3(0.6, 2, 0.6)

[node name="cross_gravestone" instance=ExtResource("1_bp6rn")]

[node name="Plane" parent="." index="0"]
surface_material_override/0 = ExtResource("2_11wjn")
surface_material_override/1 = ExtResource("2_11wjn")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
collision_layer = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_f42c2")
