[gd_scene load_steps=3 format=3 uid="uid://ddniml3qphela"]

[ext_resource type="Script" uid="uid://d35btwfr485jg" path="res://scenes/camera/camera_anchor.gd" id="1_ynye0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dovo2"]
radius = 1.0

[node name="CameraAnchor" type="Node3D"]
script = ExtResource("1_ynye0")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
collision_mask = 16
shape = SubResource("SphereShape3D_dovo2")
spring_length = 4.0

[node name="SpringPosition" type="Node3D" parent="SpringArm3D"]
unique_name_in_owner = true

[node name="Camera" type="Camera3D" parent="."]
unique_name_in_owner = true

[node name="SpotLight3D" type="SpotLight3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.721248, -3.35697)
visible = false
light_color = Color(0.79092, 0.664754, 0.193621, 1)
light_energy = 32.0
spot_range = 200.0
spot_angle = 21.52
