[gd_scene load_steps=6 format=3 uid="uid://ccai5qxege0j2"]

[ext_resource type="Script" uid="uid://k0p4345ledv4" path="res://scenes/player/player_mesh/player_mesh.gd" id="1_bndja"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bndja"]
resource_local_to_scene = true
animation = &"Blend"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_3x6g5"]
resource_local_to_scene = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5axxy"]
resource_local_to_scene = true
animation = &"Root"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_bndja"]
resource_local_to_scene = true
nodes/Blend/node = SubResource("AnimationNodeAnimation_bndja")
nodes/Blend/position = Vector2(260, 260)
nodes/BlendAmount/node = SubResource("AnimationNodeBlend2_3x6g5")
nodes/BlendAmount/position = Vector2(600, 60)
nodes/Root/node = SubResource("AnimationNodeAnimation_5axxy")
nodes/Root/position = Vector2(260, 60)
nodes/output/position = Vector2(840, 60)
node_connections = [&"BlendAmount", 0, &"Root", &"BlendAmount", 1, &"Blend", &"output", 0, &"BlendAmount"]

[node name="PlayerMesh" type="Node3D"]
script = ExtResource("1_bndja")

[node name="AnimationTree" type="AnimationTree" parent="."]
active = false
tree_root = SubResource("AnimationNodeBlendTree_bndja")
parameters/BlendAmount/blend_amount = 0.0
