[gd_scene load_steps=2 format=3 uid="uid://n58k4b50jtav"]

[ext_resource type="Script" uid="uid://coqaxb7ai62fj" path="res://ui/inventory/inventory.gd" id="1_t68fq"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t68fq")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 5
