[gd_scene load_steps=3 format=3 uid="uid://ceroiw57r1l05"]

[ext_resource type="PackedScene" uid="uid://b1gfi4n8w1cud" path="res://scenes/player/input/player_input.tscn" id="1_ujnvt"]
[ext_resource type="Script" uid="uid://cddmls4tv20rc" path="res://scenes/player/input/input_types/camera_controls.gd" id="2_xp71v"]

[node name="CameraControls" instance=ExtResource("1_ujnvt")]
script = ExtResource("2_xp71v")
