[gd_scene load_steps=4 format=3 uid="uid://cux010vskivqr"]

[ext_resource type="Script" uid="uid://vm8f8ijsdkl3" path="res://scenes/player/player_grouper/player_grouper.gd" id="1_ritlk"]
[ext_resource type="PackedScene" uid="uid://cw8w6clmxedi6" path="res://scenes/player/player.tscn" id="2_hnglw"]
[ext_resource type="PackedScene" uid="uid://bkyg8xhfkf62m" path="res://scenes/player/player_global/player_global.tscn" id="3_hnglw"]

[node name="PlayerGrouper" type="Node3D"]
script = ExtResource("1_ritlk")

[node name="Player" parent="." instance=ExtResource("2_hnglw")]

[node name="PlayerGlobal" parent="." instance=ExtResource("3_hnglw")]
