[gd_scene load_steps=15 format=3 uid="uid://dq6nk182a46tr"]

[ext_resource type="PackedScene" uid="uid://cqhkqck3rg7qy" path="res://assets/blender/levels/island/island.tscn" id="3_c44sj"]
[ext_resource type="Shader" uid="uid://djku5fxyk0ia4" path="res://scenes/world/island/sky.gdshader" id="3_wb2e1"]
[ext_resource type="PackedScene" uid="uid://d1xq3cg2aa6ua" path="res://assets/blender/decorations/PalmTree/palm_tree.tscn" id="4_a2155"]
[ext_resource type="PackedScene" uid="uid://bw34gqoxhebja" path="res://assets/blender/decorations/Tree/Tree.tscn" id="5_0f7sy"]
[ext_resource type="PackedScene" uid="uid://danrhd6yvhfmw" path="res://assets/blender/decorations/Rock/Rock.tscn" id="6_0f7sy"]
[ext_resource type="PackedScene" uid="uid://bikwxeiuux2nc" path="res://scenes/decorations/water.tscn" id="6_ynh53"]
[ext_resource type="PackedScene" uid="uid://ca4q7a6ang8yv" path="res://scenes/ocean/ocean.tscn" id="7_ynh53"]
[ext_resource type="PackedScene" uid="uid://c707o6yb06gro" path="res://scenes/npc/npcs/test/npc_test.tscn" id="8_htapr"]
[ext_resource type="PackedScene" uid="uid://cq6l8dknxvrc3" path="res://scenes/npc/npcs/store/npc_store.tscn" id="9_00wko"]

[sub_resource type="BoxMesh" id="BoxMesh_wb2e1"]
size = Vector3(7.1, 0.16, 6.03)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_wb2e1"]
data = PackedVector3Array(-3.55, 0.08, 3.015, 3.55, 0.08, 3.015, -3.55, -0.08, 3.015, 3.55, 0.08, 3.015, 3.55, -0.08, 3.015, -3.55, -0.08, 3.015, 3.55, 0.08, -3.015, -3.55, 0.08, -3.015, 3.55, -0.08, -3.015, -3.55, 0.08, -3.015, -3.55, -0.08, -3.015, 3.55, -0.08, -3.015, 3.55, 0.08, 3.015, 3.55, 0.08, -3.015, 3.55, -0.08, 3.015, 3.55, 0.08, -3.015, 3.55, -0.08, -3.015, 3.55, -0.08, 3.015, -3.55, 0.08, -3.015, -3.55, 0.08, 3.015, -3.55, -0.08, -3.015, -3.55, 0.08, 3.015, -3.55, -0.08, 3.015, -3.55, -0.08, -3.015, 3.55, 0.08, 3.015, -3.55, 0.08, 3.015, 3.55, 0.08, -3.015, -3.55, 0.08, 3.015, -3.55, 0.08, -3.015, 3.55, 0.08, -3.015, -3.55, -0.08, 3.015, 3.55, -0.08, 3.015, -3.55, -0.08, -3.015, 3.55, -0.08, 3.015, 3.55, -0.08, -3.015, -3.55, -0.08, -3.015)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c44sj"]
shader = ExtResource("3_wb2e1")
shader_parameter/day_top_color = Color(0.1, 0.6, 1, 1)
shader_parameter/day_bottom_color = Color(0.4, 0.8, 1, 1)
shader_parameter/sunset_top_color = Color(0.7, 0.75, 1, 1)
shader_parameter/sunset_bottom_color = Color(1, 0.5, 0.7, 1)
shader_parameter/night_top_color = Color(0.02, 0, 0.04, 1)
shader_parameter/night_bottom_color = Color(0.1, 0, 0.2, 1)
shader_parameter/sky_color = Color(0.03, 0.05, 0.11, 1)
shader_parameter/horizon_color = Color(0, 0.7, 0.8, 1)
shader_parameter/horizon_blur = 0.05
shader_parameter/sun_color = Color(10, 8, 1, 1)
shader_parameter/sun_sunset_color = Color(10, 0, 0, 1)
shader_parameter/sun_size = 0.166
shader_parameter/sun_blur = 0.01
shader_parameter/moon_color = Color(1, 0.95, 0.7, 1)
shader_parameter/moon_size = 0.06
shader_parameter/moon_blur = 0.1
shader_parameter/clouds_edge_color = Color(0.8, 0.8, 0.98, 1)
shader_parameter/clouds_top_color = Color(1, 1, 1, 1)
shader_parameter/clouds_middle_color = Color(0.92, 0.92, 0.98, 1)
shader_parameter/clouds_bottom_color = Color(0.83, 0.83, 0.94, 1)
shader_parameter/clouds_speed = 2.0
shader_parameter/clouds_direction = 0.2
shader_parameter/clouds_scale = 1.0
shader_parameter/clouds_cutoff = 0.3
shader_parameter/clouds_fuzziness = 0.5
shader_parameter/clouds_weight = 0.0
shader_parameter/clouds_blur = 0.25
shader_parameter/star_base_color = Color(1, 1, 1, 1)
shader_parameter/star_hue_offset = 0.6
shader_parameter/star_intensity = 0.086
shader_parameter/star_twinkle_speed = 0.0
shader_parameter/star_twinkle_intensity = 0.0
shader_parameter/layer_scale = 20.0
shader_parameter/layer_scale_step = 10.0
shader_parameter/layers_count = 3
shader_parameter/overwritten_time = 0.0

[sub_resource type="Sky" id="Sky_a2155"]
sky_material = SubResource("ShaderMaterial_c44sj")

[sub_resource type="Environment" id="Environment_wb2e1"]
background_mode = 2
sky = SubResource("Sky_a2155")

[node name="Island" type="Node3D"]

[node name="island" parent="." instance=ExtResource("3_c44sj")]

[node name="Ramp" type="Node3D" parent="."]
transform = Transform3D(0.785116, -0.538829, -0.30538, 0.565859, 0.824502, 0, 0.251786, -0.172802, 0.952231, -10.5287, 4.7014, -4.63187)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ramp"]
mesh = SubResource("BoxMesh_wb2e1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ramp"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ramp/StaticBody3D"]
transform = Transform3D(1, -3.72529e-09, 0, -3.72529e-09, 1, 0, -1.49012e-08, 1.49012e-08, 1, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_wb2e1")

[node name="Env" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Env"]
environment = SubResource("Environment_wb2e1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Env"]
transform = Transform3D(-0.366394, -0.109849, -0.923953, -0.563031, 0.816749, 0.126167, 0.740778, 0.566441, -0.3611, -0.106595, 1.19477, -6.00083)
shadow_enabled = true

[node name="Trees" type="Node3D" parent="."]

[node name="PalmTree" parent="Trees" instance=ExtResource("4_a2155")]
transform = Transform3D(-0.167634, 0, 1.99296, 0, 2, 0, -1.99296, 0, -0.167634, -23.8735, 1.75791, -26.3935)

[node name="PalmTree2" parent="Trees" instance=ExtResource("4_a2155")]
transform = Transform3D(1.69114, 0, 1.06773, 0, 2, 0, -1.06773, 0, 1.69114, -32.8202, 1.75791, 1.44552)

[node name="PalmTree3" parent="Trees" instance=ExtResource("4_a2155")]
transform = Transform3D(-0.104079, 0, 1.99729, 0, 2, 0, -1.99729, 0, -0.104079, -10.9106, 1.75791, -12.3861)

[node name="tree" parent="Trees" instance=ExtResource("5_0f7sy")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -35.0249, 6.71163, 28.5669)

[node name="tree2" parent="Trees" instance=ExtResource("5_0f7sy")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -3.46486, 6.71163, -40.9611)

[node name="tree12" parent="Trees" instance=ExtResource("5_0f7sy")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -11.7692, 6.71163, -46.8255)

[node name="tree13" parent="Trees" instance=ExtResource("5_0f7sy")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4.67639, 6.71163, -22.5714)

[node name="tree14" parent="Trees" instance=ExtResource("5_0f7sy")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 11.2415, 6.71163, 18.7033)

[node name="tree3" parent="Trees" instance=ExtResource("5_0f7sy")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -25.5714, 6.71163, 40.6553)

[node name="tree4" parent="Trees" instance=ExtResource("5_0f7sy")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -21.5714, 6.71163, 15.6553)

[node name="tree5" parent="Trees" instance=ExtResource("5_0f7sy")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 15.5671, 6.71163, -44.5997)

[node name="tree6" parent="Trees" instance=ExtResource("5_0f7sy")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 34.3184, 12.802, -20.4556)

[node name="tree7" parent="Trees" instance=ExtResource("5_0f7sy")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 47.6344, 6.71163, 1.33378)

[node name="tree8" parent="Trees" instance=ExtResource("5_0f7sy")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -5.86583, 6.71163, 44.1671)

[node name="tree9" parent="Trees" instance=ExtResource("5_0f7sy")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 42.1758, 6.71163, 15.8495)

[node name="tree10" parent="Trees" instance=ExtResource("5_0f7sy")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 34.0484, 6.71163, -35.4193)

[node name="tree11" parent="Trees" instance=ExtResource("5_0f7sy")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 30.0484, 14.7116, 31.5807)

[node name="Decorations" type="Node3D" parent="."]

[node name="Rock" parent="Decorations" instance=ExtResource("6_0f7sy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5733, 7.897, 16.0242)

[node name="Rock2" parent="Decorations" instance=ExtResource("6_0f7sy")]
transform = Transform3D(1.74098, 0, 1.3037, 0, 2.175, 0, -1.3037, 0, 1.74098, -16.1581, 7.897, 16.1282)

[node name="Rock3" parent="Decorations" instance=ExtResource("6_0f7sy")]
transform = Transform3D(0.905473, 0, -0.424405, 0, 1, 0, 0.424405, 0, 0.905473, 9.2802, 7.73934, -42.4448)

[node name="Rock4" parent="Decorations" instance=ExtResource("6_0f7sy")]
transform = Transform3D(2.12957, -0.0253319, 0.441485, 0.0223937, 2.17482, 0.0167691, -0.441644, -0.0118733, 2.12966, 5.99015, 8.78368, -43.8721)

[node name="Node3D" type="Node3D" parent="Decorations"]
transform = Transform3D(1.63275, 0, 1.64115, 0, 2.315, 0, -1.64115, 0, 1.63275, -61.0092, -0.315306, 5.59107)

[node name="Rock4" parent="Decorations/Node3D" instance=ExtResource("6_0f7sy")]
transform = Transform3D(0.86, 0, -5.96046e-08, 0, 0.86, 0, 5.96046e-08, 0, 0.86, 0, 0.533627, 0)

[node name="Rock5" parent="Decorations/Node3D" instance=ExtResource("6_0f7sy")]
transform = Transform3D(0.457905, 0, 0.889001, 0, 1.92, 0, -0.889001, 0, 0.457905, -1.24887, 0.580546, 0.4417)

[node name="Node3D2" type="Node3D" parent="Decorations"]
transform = Transform3D(-1.76037, 0, -1.50344, 0, 2.315, 0, 1.50344, 0, -1.76037, -37.9744, -0.315307, -53.7611)

[node name="Rock4" parent="Decorations/Node3D2" instance=ExtResource("6_0f7sy")]
transform = Transform3D(0.86, 0, -5.96046e-08, 0, 0.86, 0, 5.96046e-08, 0, 0.86, 0, 0.533627, 0)

[node name="Rock5" parent="Decorations/Node3D2" instance=ExtResource("6_0f7sy")]
transform = Transform3D(0.457905, 0, 0.889001, 0, 1.92, 0, -0.889001, 0, 0.457905, -1.24887, 0.580546, 0.4417)

[node name="Water" type="Node3D" parent="."]

[node name="Water" parent="Water" instance=ExtResource("6_ynh53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Ocean" parent="Water" instance=ExtResource("7_ynh53")]

[node name="NPCS" type="Node3D" parent="."]

[node name="Npc" parent="NPCS" instance=ExtResource("8_htapr")]
transform = Transform3D(0.793173, 0, -0.608997, 0, 1, 0, 0.608997, 0, 0.793173, 0, 6.91459, -13.64)

[node name="Npc2" parent="NPCS" instance=ExtResource("9_00wko")]
transform = Transform3D(-0.409493, 0, -0.912313, 0, 1, 0, 0.912313, 0, -0.409493, 6.71696, 6.88289, 0)

[editable path="NPCS/Npc2"]
