[gd_scene load_steps=2 format=3 uid="uid://vxgqwpxnkylx"]

[ext_resource type="Script" uid="uid://dgnkg4ttlhu3f" path="res://networking/lobby_ui/lobby_ui.gd" id="1_4h2dj"]

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4h2dj")

[node name="Host" type="Button" parent="."]
layout_mode = 0
offset_left = 208.0
offset_top = 82.0
offset_right = 519.0
offset_bottom = 162.0
text = "Host"

[node name="Join" type="Button" parent="."]
layout_mode = 0
offset_left = 620.0
offset_top = 81.0
offset_right = 953.0
offset_bottom = 164.0
text = "Join
"

[connection signal="pressed" from="Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Join" to="." method="_on_join_pressed"]
